{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "../functions/lib/seed",
    "rootDir": ".",
    "baseUrl": "../functions",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}